@import "lib/vars.less";

.navbar-brand {

  text-transform: uppercase;
  font-size: 30px;
  line-height: 38px;

  img {
    margin-top: -5px;
    margin-left: 0px;
  }
}

.container {
  padding: 20px 0 0 0;
}

.user-list {
  list-style-type: none;

  li {
    margin: 0 23px 23px 0;

    width: 162px;
    height: 100px;
    font-size: 20px;

    cursor: pointer;

    .name, .balance {
      margin-top: 16px;
    }

    .name {
      width: 130px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &:hover {
      text-decoration: none;
    }

    &.create-user {
      font-size: 70px;
      text-align: center;
      line-height: 93px;
    }

  }
}

button.back {
  width: 100%;
}

.user {
  position: relative;

  .amount {
    position: absolute;
    top: -4px;
    right: 13px;

    font-size: 72px;

    &.negative {
      color: #d9230f;
    }
  }

  .credit {
    .btn {
      width: 104px;
      margin-right: 6px;
    }
  }

  .back {
    margin-top: 42px;
  }
}